MONGODB_URI=mongodb+srv://MediX:MediX@medix.55owr.mongodb.net/MediX?retryWrites=true&w=majority&appName=MediX
JWT_SECRET=ENSET
EMAIL_USER=mu.charefsohayl@gmail.com
EMAIL_PASS=WUAik!gix2QmK3@
JWT_SECRET=ENSET
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false