MONGODB_URI=mongodb+srv://MediX:MediX@medix.55owr.mongodb.net/MediX?retryWrites=true&w=majority&appName=MediX
CLOUDINARY_URL=cloudinary://718319557414142:UUSqWoH8xoEY4LummauImEnXst4@dci4xpmbe
JWT_SECRET=ENSET
<<<<<<< HEAD
EMAIL_USER=mu.noureddinezzyn@gmail.com
EMAIL_PASS=WUAik!gix2QmK3@
=======
EMAIL_USER=mu.bouderhem@gmail.com
EMAIL_PASS=mxfi dkvg qxat szxv
>>>>>>> 4c60f0afc96a04fbfb1297f17b7fb3b525302797
JWT_SECRET=ENSET
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
